* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background: #e3f9ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.calculator {
  text-align: center;
  margin: 0 auto;
  padding-top: 200px;
  width: 400px;
  padding: 20px;
  background: #3a4452;
  border-radius: 10px;
}

.calculator-screen {
  width: 100%;
  height: 100px;
  background-color: #252525;
  color: #fff;
  text-align: right;
  font-size: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  border-radius: 10px;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px, 5px, 15px rgba(0, 0, 0, 0.2);
  background: transparent;
  cursor: pointer;
  margin: 10px;
}

.calculator-keys {
  width: 100%;
}

.row {
  display: flex;
}

button {
  height: 80px;
  background-color: gray;
  border: 1px solid black;
  font-size: 32px;
  color: #fff;
  width: 25%;
  outline: none;
}

.all-clear,
.zero-btn {
  width: 50%;
}

.operator,
.equal-sign {
  background-color: orange;
}

button:hover {
  background-color: darkgray;
}

.operator:hover,
.equal-sign:hover {
  background-color: darkorange;
}
